{
  "name": "vson",
  "version": "0.0.1",
  "description": "JavaScript object validator, using schemas",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R list -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yardnsm/vson.git"
  },
  "author": "Yarden Sod-Moriah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yardnsm/vson/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
